<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NBIotTestDialog</class>
 <widget class="QDialog" name="NBIotTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>发送数据</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>*通过NB模块向OneNet发送数据测试NB模块是否正常</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
